- name: delete account on Student1
  hosts: student1
  become: true
  tasks:
    - name: Delete DozartStudent1 account on Student1 workstation
      ansible.builtin.user:
        name: DozartStudent1
        state: "absent"

- name: delete account on Student2
  hosts: student2
  become: true
  tasks:
    - name: Delete DozartStudent2 account on Student2 workstation
      ansible.builtin.user:
        name: DozartStudent2
        state: "absent"
