- name: update switch banners
  hosts: switches
  tasks:
    - name: Create accounts on Switches
      community.network.exos_config:
        commands:
          - conf banners
          - Reyce422pm
          - 